Env: ___BUSY_MARK_TAG -> jenkins-MinigameJobs-Meta-17
Env: __BranchClient -> testJenkins
Env: __BranchData -> testJenkins
Env: __Game -> CuteStars
Env: _FRAMEWORK_GIT_BRANCH -> minigame
Env: _FRAMEWORK_GIT_CREDENTIALS_ID -> COACredentialID
Env: _FRAMEWORK_GIT_URL -> https://tygit.tuyoo.com/unicorn/SLGJenkins_Python.git
Env: _FRAMEWORK_PATH -> ./Framework/
Env: _JOB_ACTION_PATH -> ./Framework/python/
Env: _PYTHON_PATH -> python3
Env: BUILD_DISPLAY_NAME -> 17-admin-testJenkins-testJenkins
Env: BUILD_ID -> 17
Env: BUILD_NUMBER -> 17
Env: BUILD_TAG -> jenkins-MinigameJobs-Meta-17
Env: BUILD_TIMESTAMP -> 2023-04-24 20:47:22 CST
Env: BUILD_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/17/
Env: BUILD_USER -> admin
Env: BUILD_USER_EMAIL -> admin
Env: BUILD_USER_FIRST_NAME -> admin
Env: BUILD_USER_GROUPS -> authenticated
Env: BUILD_USER_ID -> admin
Env: BUILD_USER_LAST_NAME -> 
Env: CI -> true
Env: CLASSPATH -> 
Env: file.encoding -> UTF-8
Env: GITLAB_OBJECT_KIND -> none
Env: HUDSON_HOME -> /root/.jenkins
Env: HUDSON_SERVER_COOKIE -> 3a027c91980192fe
Env: HUDSON_URL -> http://192.168.10.182:8080/jenkins/
Env: JENKINS_HOME -> /root/.jenkins
Env: JENKINS_SERVER_COOKIE -> 3a027c91980192fe
Env: JENKINS_URL -> http://192.168.10.182:8080/jenkins/
Env: JOB_BASE_NAME -> Meta
Env: JOB_DISPLAY_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/display/redirect
Env: JOB_NAME -> MinigameJobs/Meta
Env: JOB_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/
Env: LANG -> zh_CN.UTF-8
Env: library.MiniGameLib.version -> minigame
Env: RUN_ARTIFACTS_DISPLAY_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/17/display/redirect?page=artifacts
Env: RUN_CHANGES_DISPLAY_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/17/display/redirect?page=changes
Env: RUN_DISPLAY_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/17/display/redirect
Env: RUN_TESTS_DISPLAY_URL -> http://192.168.10.182:8080/jenkins/job/MinigameJobs/job/Meta/17/display/redirect?page=tests